[general]
#camera param
camera=0
brightness=default
contrast=default
saturation=default
gain=default
framew=320
frameh=240
#count of cascades
cascades=2
# show or hide window-preview 
showwindow=0

[cascade0]
enabled=0
file=body.xml
shapecheck=1
shape=circle
# green white red orange black blue
color=orange
depth=2
scale=1.05
neighbors=3
minsize_w=30
minsize_h=30
maxsize_w=100
maxsize_h=100
include=
action=
description=Human and body detect

[cascade1]
enabled=1
file=eye.xml
shapecheck=0
shape=circle
# green white red orange black blue
color=blue
depth=1
scale=1.50
neighbors=1
minsize_w=30
minsize_h=30
maxsize_w=100
maxsize_h=100
include=
action=
description=Detected eye
